*                             |-1       
015511AngeloLuizRocattoJunior |1344     
024312LeonardoNunesdeSouza    |128      
031147AndersonSilvaBezerra    |384      
031200AndreLuizSilvaBezerra   |256      
033282HenriqueEliasdaSilva    |320      
037396HugoTorresdeCarvalhoBran|768      
042348BrunoTeles              |448      
042728DanielAlonsoNegrini     |512      
042780DanielSchowantzSilva    |1152     
043648FranzGlauberVanderlinde |704      
044072IgorRibeirodeAssis      |576      
044281JorgeLuizSilveriodosSant|640      
044637LeonardoMachadoCarreiro |896      
045460MuriloBianchini         |832      
045585OtavioMonteiroBeckerNeto|1216     
045927RafaelObregondeMelo     |1024     
045934RafaelPinhateBandeira   |1088     
046245RobertoRodriguesBorgogno|1280     
046674TharsisTuaniPintoSouza  |-1       
046718ThiagoHenriqueParra     |-1       
046961VitorPauloVillarinoPinto|-1       
