015511AngeloLuizRocattoJunior |64       
024312LeonardoNunesdeSouza    |1408     
031147AndersonSilvaBezerra    |128      
031200AndreLuizSilvaBezerra   |192      
032725FellipeChoi             |256      
033282HenriqueEliasdaSilva    |320      
037396HugoTorresdeCarvalhoBran|384      
042348BrunoTeles              |448      
042728DanielAlonsoNegrini     |512      
042780DanielSchowantzSilva    |1024     
043648FranzGlauberVanderlinde |576      
044072IgorRibeirodeAssis      |832      
044281JorgeLuizSilveriodosSant|640      
044637LeonardoMachadoCarreiro |704      
045460MuriloBianchini         |768      
045585OtavioMonteiroBeckerNeto|896      
045927RafaelObregondeMelo     |960      
045934RafaelPinhateBandeira   |1088     
046245RobertoRodriguesBorgogno|1152     
046674TharsisTuaniPintoSouza  |1216     
046718ThiagoHenriqueParra     |1280     
046961VitorPauloVillarinoPinto|1344     
