015511AngeloLuizRocattoJunior |0
031147AndersonSilvaBezerra    |66
031200AndreLuizSilvaBezerra   |134
032725FellipeChoi             |204
033282HenriqueEliasdaSilva    |274
037396HugoTorresdeCarvalhoBran|344
042348BrunoTeles              |414
042728DanielAlonsoNegrini     |484
043648FranzGlauberVanderlinde |554
044281JorgeLuizSilveriodosSant|624
044637LeonardoMachadoCarreiro |694
045460MuriloBianchini         |764
044072IgorRibeirodeAssis      |834
045585OtavioMonteiroBeckerNeto|904
045927RafaelObregondeMelo     |974
042780DanielSchowantzSilva    |1044
045934RafaelPinhateBandeira   |1116
046245RobertoRodriguesBorgogno|1188
046674TharsisTuaniPintoSouza  |1260
046718ThiagoHenriqueParra     |1332
046961VitorPauloVillarinoPinto|1404
024312LeonardoNunesdeSouza    |1476
