024312LeonardoNunesdeSouza    |0
024312LeonardoNunesdeSouza    |0
031272AndrezaPollyanadaSilva  |132
031272AndrezaPollyanadaSilva  |132
035830RogerioAugustodeCastro  |272
035830RogerioAugustodeCastro  |272
041881AnaLuisaCostaMiguel     |412
041881AnaLuisaCostaMiguel     |412
042290BrunoFilipeMilarede     |552
042290BrunoFilipeMilarede     |552
042780DanielSchowantzSilva    |692
042780DanielSchowantzSilva    |692
042865DaniloSilvaMarshall     |832
042865DaniloSilvaMarshall     |832
043217ErikitaReginaCamposde   |972
043217ErikitaReginaCamposde   |972
043341FabricioNallinViolin    |1112
043341FabricioNallinViolin    |1112
044072IgorRibeirodeAssis      |1256
044072IgorRibeirodeAssis      |1256
045058MarcioAlexandreMararMore|1400
045058MarcioAlexandreMararMore|1400
046306RodrigoDiasTakase       |1544
046306RodrigoDiasTakase       |1544
046708ThiagodeMoraesSfredo    |1688
046708ThiagodeMoraesSfredo    |1688
046713ThiagoFernandesCrepaldi |1832
046713ThiagoFernandesCrepaldi |1832
046802TiagoRezendeCamposFalcao|1976
046802TiagoRezendeCamposFalcao|1976
046944VitorBaccettiGarcia     |2120
046944VitorBaccettiGarcia     |2120
046946VitorBrunoJacinthode    |2264
046946VitorBrunoJacinthode    |2264
046956VitorGouveaFranchi      |2408
046956VitorGouveaFranchi      |2408
046961VitorPauloVillarinoPinto|2552
046961VitorPauloVillarinoPinto|2552
