024312LeonardoNunesdeSouza    |64       
031272AndrezaPollyanadaSilva  |128      
035830RogerioAugustodeCastroNe|256      
041881AnaLuisaCostaMiguel     |384      
042290BrunoFilipeMilaredeMaced|320      
042780DanielSchowantzSilva    |512      
042865DaniloSilvaMarshall     |448      
043217ErikitaReginaCamposdeAlm|-1       
043341FabricioNallinViolin    |576      
044072IgorRibeirodeAssis      |640      
045058MarcioAlexandreMararMore|704      
046306RodrigoDiasTakase       |832      
046708ThiagodeMoraesSfredo    |-1       
046713ThiagoFernandesCrepaldi |896      
046802TiagoRezendeCamposFalcao|960      
046944VitorBaccettiGarcia     |1024     
046946VitorBrunoJacinthodeAlme|1088     
046956VitorGouveaFranchi      |1152     
046961VitorPauloVillarinoPinto|-1       
