024312LeonardoNunesdeSouza    |0
031272AndrezaPollyanadaSilva  |66
035830RogerioAugustodeCastroNe|134
041881AnaLuisaCostaMiguel     |204
042290BrunoFilipeMilaredeMaced|274
042780DanielSchowantzSilva    |344
042865DaniloSilvaMarshall     |414
043217ErikitaReginaCamposdeAlm|484
043341FabricioNallinViolin    |554
044072IgorRibeirodeAssis      |624
045058MarcioAlexandreMararMore|694
046306RodrigoDiasTakase       |764
046708ThiagodeMoraesSfredo    |834
046713ThiagoFernandesCrepaldi |904
046802TiagoRezendeCamposFalcao|974
046944VitorBaccettiGarcia     |1044
046946VitorBrunoJacinthodeAlme|1116
046956VitorGouveaFranchi      |1188
046961VitorPauloVillarinoPinto|1260
